GOOGLE_CLOUD_PROJECT=neo-portal-proveedores-477002
GOOGLE_CLOUD_REGION=us
DOCAI_PROCESSOR_ID=fc69c75e7de6c2b5
GCS_BUCKET=neo-portal-proveedores-pdfs
APP_ENV=dev

# Colecciones Firestore
FIRESTORE_SUPPLIERS_COLL=suppliers
FIRESTORE_INVOICES_SUB=invoices
FIRESTORE_EVENTS_SUB=events
